
import * as cdk from '@aws-cdk/core';
import * as ecs from '@aws-cdk/aws-ecs';
import * as ecs_patterns from '@aws-cdk/aws-ecs-patterns';
import * as dynamodb from '@aws-cdk/aws-dynamodb';
import * as ec2 from '@aws-cdk/aws-ec2';
import * as secretsmanager from '@aws-cdk/aws-secretsmanager';
import * as iam from '@aws-cdk/aws-iam';

import * as dotenv from 'dotenv';
dotenv.config();

export class MyProjectStack extends cdk.Stack {
  constructor(scope: cdk.Construct, id: string, props?: cdk.StackProps) {
    super(scope, id, props);

    // Create a new VPC
    const vpc = new ec2.Vpc(this, 'MyVpc', { maxAzs: 2 });

    // Create a new DynamoDB table
    const table = new dynamodb.Table(this, 'Table', {
      partitionKey: { name: 'id', type: dynamodb.AttributeType.STRING },
      tableName: 'Trees',
      removalPolicy: cdk.RemovalPolicy.DESTROY // NOT recommended for production code
    });

    new cdk.CfnOutput(this, 'TableName', { value: table.tableName });

    // Create a secret in Secrets Manager
    const secret = new secretsmanager.Secret(this, 'MySecret', {
      secretName: 'MySecret',
      generateSecretString: {
        secretStringTemplate: JSON.stringify({
          AWS_ACCESS_KEY_ID: process.env.AWS_ACCESS_KEY_ID,
          AWS_SECRET_ACCESS_KEY: process.env.AWS_SECRET_ACCESS_KEY
        }),
        generateStringKey: 'password',
      },
    });

    const taskExecutionRole = new iam.Role(this, 'TaskExecutionRole', {
      assumedBy: new iam.ServicePrincipal('ecs-tasks.amazonaws.com'),
    });

    secret.grantRead(taskExecutionRole);

    // Create an ECS cluster
    const cluster = new ecs.Cluster(this, 'Cluster', { vpc });

    // Create an ECS service
    const ecsService = new ecs_patterns.ApplicationLoadBalancedFargateService(this, 'Service', {
      cluster,
      cpu: 256,
      desiredCount: 1,
      taskImageOptions: {
        image: ecs.ContainerImage.fromRegistry("571653956102.dkr.ecr.ap-south-1.amazonaws.com/demo:latest"),
        containerPort: 8080,
        environment: {
          TABLE_NAME: table.tableName,
          AWS_REGION: this.region
        },
        secrets: {
          AWS_ACCESS_KEY_ID: ecs.Secret.fromSecretsManager(secret, 'AWS_ACCESS_KEY_ID'),
          AWS_SECRET_ACCESS_KEY: ecs.Secret.fromSecretsManager(secret, 'AWS_SECRET_ACCESS_KEY'),
        },
      },
      memoryLimitMiB: 512,
      publicLoadBalancer: true
    });

    // Grant the ECS task role read/write permissions to the DynamoDB table
    table.grantReadWriteData(ecsService.taskDefinition.taskRole);
  }
}

