{
  "name": "my-s3-project",
  "version": "0.1.0",
  "bin": {
    "my-s3-project": "bin/my-s3-project.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "aws-cdk": "2.80.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "^1.202.0",
    "@aws-cdk/aws-s3": "^1.202.0",
    "aws-cdk-lib": "2.80.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
