{
  "name": "hello-world-api",
  "version": "0.1.0",
  "bin": {
    "hello-world-api": "bin/hello-world-api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.115",
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.0",
    "aws-cdk": "2.79.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.201.0",
    "@aws-cdk/aws-lambda": "^1.201.0",
    "aws-cdk-lib": "2.79.1",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
