import express, { Request, Response } from 'express';
import AWS from 'aws-sdk';

const app = express();
app.use(express.json());

const dynamodb = new AWS.DynamoDB.DocumentClient();

app.get('/:id', (req: Request, res: Response) => {
    const params = {
        TableName: 'table',
        Key: {
            id: req.params.id
        }
    };
    dynamodb.get(params, (err, data) => {
        if (err) {
            console.error("Unable to retrieve data. Error JSON:", JSON.stringify(err, null, 2));
            res.status(500).json({ error: 'Could not retrieve data' });
        } else {
            res.json(data.Item);
        }
    });
});

app.post('/', (req: Request, res: Response) => {
    const params = {
        TableName: 'table',
        Item: {
            id: req.body.id,
            type: req.body.type,
            height: req.body.height
        }
    };
    dynamodb.put(params, (err, data) => {
        if (err) {
            console.error("Unable to add data. Error JSON:", JSON.stringify(err, null, 2));
            res.status(500).json({ error: 'Could not create data' });
        } else {
            res.json({ id: req.body.id });
        }
    });
});

app.listen(8080, () => {
    console.log('Server is running at http://localhost:8080');
});

export default app;
