{
  "name": "fargate-alb",
  "version": "0.1.0",
  "bin": {
    "fargate-alb": "bin/fargate-alb.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "@types/node": "20.1.7",
    "aws-cdk": "2.81.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.4"
  },
  "dependencies": {
    "@aws-cdk/aws-dynamodb": "^1.203.0",
    "@aws-cdk/aws-ec2": "^1.203.0",
    "@aws-cdk/aws-ecs": "^1.203.0",
    "@aws-cdk/aws-ecs-patterns": "^1.203.0",
    "@aws-cdk/core": "^1.203.0",
    "aws-cdk-lib": "2.81.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.1.4",
    "source-map-support": "^0.5.21"
  }
}
